#  Переменые окружения
#-----------------------------------------------------------------------------------
'TOKEN' = ['213d3f34gvb%fgd45HJH', '43S23df$sd34H43QEA']                    # ключи доступа
'gRPC_URL' = '10.10.21.22:5587'
'pSQL_URL' = 'postgresql://postgres@10.10.21.25:5432/'
'FLASK_ENV' = 'development'
'DEBUG_METRICS'= 'false'






