# Параметры для подключения к FTP серверу 1C МТА
#-----------------------------------------------------------------------------------
'TOKEN' = ['213d3f34gvb%fgd45HJH', '43S23df$sd34H43QEA']                    # ключи доступа
'gRPC_URL' = 'rnis-tm.t1-group.ru:18082'
'pSQL_URL' = 'postgresql://postgres@10.205.0.22:5432/'






