#  Переменые окружения
#-----------------------------------------------------------------------------------
'API_TOKEN'='e60fa4e37f6574bfd36db646d5a4b505'              # ключи доступа
'gRPC_URL'='10.10.21.22:5587'
'pSQL_URL'='postgresql://postgres@10.10.21.25:5432/'
'FLASK_ENV'='development'
'DEBUG_METRICS'='true'
'PROMETHEUS_PORT'='8891'
'FUNC_PORT'='8000'








